-- ==========================================
-- NFC Library V5 - BluePurple Hub
-- Fully self-contained
-- CoreGui safe, mobile-ready
-- ==========================================

local Library = {}

-- Services
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- Remove old UI if exists
pcall(function()
    CoreGui:FindFirstChild("NfcLibraryV5_UI"):Destroy()
end)

-- ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NfcLibraryV5_UI"
ScreenGui.ResetOnSpawn = false
pcall(function()
    ScreenGui.Parent = CoreGui
end)

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0.38, 0, 0.72, 0) -- Medium width, tall height
MainFrame.Position = UDim2.new(0.31, 0, 0.14, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

-- Rounded corners
local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 18)
Corner.Parent = MainFrame

-- Horizontal Blue–Purple Gradient
local Gradient = Instance.new("UIGradient")
Gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 170, 255)), -- Blue
    ColorSequenceKeypoint.new(1, Color3.fromRGB(170, 0, 255)) -- Purple
}
Gradient.Rotation = 0 -- Horizontal
Gradient.Parent = MainFrame

-- ===============================
-- 1️⃣ MakeWindow Function
-- ===============================
function Library:MakeWindow(options)
    -- Title
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1,0,0,40)
    Title.Position = UDim2.new(0,0,0,0)
    Title.Text = options.Title or "BluePurple Hub"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 22
    Title.TextColor3 = Color3.fromRGB(255,255,255)
    Title.BackgroundTransparency = 1
    Title.Parent = MainFrame

    -- SubTitle
    local Sub = Instance.new("TextLabel")
    Sub.Size = UDim2.new(1,0,0,20)
    Sub.Position = UDim2.new(0,0,0,40)
    Sub.Text = options.SubTitle or ""
    Sub.Font = Enum.Font.Gotham
    Sub.TextSize = 16
    Sub.TextColor3 = Color3.fromRGB(200,200,200)
    Sub.BackgroundTransparency = 1
    Sub.Parent = MainFrame

    -- SaveFolder storage (optional)
    self.SaveFolder = options.SaveFolder or ""

    -- Container for buttons
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, -20, 1, -65)
    Container.Position = UDim2.new(0, 10, 0, 60)
    Container.BackgroundTransparency = 1
    Container.Parent = MainFrame

    local Layout = Instance.new("UIListLayout")
    Layout.Padding = UDim.new(0, 12)
    Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    Layout.Parent = Container

    -- Store reference
    self.Container = Container

    return self
end

-- ===============================
-- 2️⃣ CreateButton Function
-- ===============================
function Library:CreateButton(text, callback)
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0.9, 0, 0, 42)
    Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Button.BackgroundTransparency = 0.85
    Button.Text = text
    Button.Font = Enum.Font.Gotham
    Button.TextSize = 17
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.BorderSizePixel = 0
    Button.Parent = self.Container

    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 12)
    BtnCorner.Parent = Button

    Button.MouseButton1Click:Connect(function()
        pcall(callback)
    end)
end

-- ===============================
-- 3️⃣ Mobile Adjustment
-- ===============================
local function AdjustForMobile()
    local screenSize = workspace.CurrentCamera.ViewportSize
    if screenSize.X < 650 then
        MainFrame.Size = UDim2.new(0.9, 0, 0.75, 0)
        MainFrame.Position = UDim2.new(0.05, 0, 0.12, 0)
    end
end

AdjustForMobile()
workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(AdjustForMobile)

-- ===============================
-- 4️⃣ Return Library
-- ===============================
return Library
